<!DOCTYPE html>
<html><head><link href="style.css" rel="stylesheet"></head>
  <head>
    <meta charset="UTF-8">
    <title>大番茄加速器</title>
    <link rel="shortcut icon" href="/img/5.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/font-awesome/css/font-awesome.min.css">
    <script src="/lib/tippy.all.min.js"></script>
  <body>
  <!--
    <div id="info">敌军还有五秒到达战场，请做好准备</div>
    <br />
    <div id="diagnosis-state">...</div> -->
    <div class="background"></div>
    <div id="root"></div>
  <script type="text/javascript" src="index.js"></script></body>
</html>
